<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

{% load i18n %}

<title>{% trans "Programa de Betas Internas" %}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

    button {
        border: 1px solid #025C83;
        cursor: pointer;
    }

    input, textarea {
        border: 1px solid #025C83
    }

    body {
        color: #025c83;
    }

    button {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    form label {
        font-size: 70%;
    }

    .size-33 {
        font-size: 33px;
    }

    .size-20 {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .size-16 {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .size-12 {
        font-size: 12px;
    }

    .size-0 {
        font-size: 0px;
    }

    .blue {
        color: #025c83;
    }

    .green {
        color:#33AA70
    }

    .verdana {
        font-family: "Verdana, Geneva, sans-serif"
    }

    .arial {
        font-family: "Arial, Helvetica, sans-serif"
    }

    .container {
        list-style: none;
        text-align: center;
        width: 1000px;
        margin: auto;
    }

    .left {
        text-align: left;
    }

    .right {
        text-align: right;
    }

    .top {
        margin-top: 30px;
    }

    .bottom {
        margin-bottom: 30px;
    }

    .mleft {
        margin-left: 30px;
    }

    ul, li {
        padding: 0px;
        margin: 0px;
    }

    p {
        padding: 0px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .footer {
        margin-bottom: 100px;
    }

    .float {
        float: left;
    }

    .clear {
        clear: both;
    }

    .beta-type img {
        width: 150px;
        height: 150px;
    }

    .beta-type p {
        width: 350px;
        margin-top: 20px;
        margin-left: 30px;
    }

</style>

<script language="javascript">
     function validate () {
         var message = document.getElementById('message');

         var re = /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/igm;
         var email = document.join.email.value;

         if (!re.test(email)) {
             message.innerHTML = 'Invalid email!'
             return false;
         }

         var desc = document.join.desc.value;

         if (desc.length < 50 || desc.length > 250) {
             message.innerHTML = 'Description must be longer than 50 characters and shorter than 250 characters!'
             return false;
         }

         document.join.submit();
         return true;
     }
</script>

</head>
<body bgcolor="#FFFFFF" link="#00c7d6" vlink="#00c7d6">

<ul class="container size-0" width="1000">

    <li class="right">
        <form action="/i18n/setlang/" method="post">{% csrf_token %}
          <input name="next" type="hidden" value="/" />
          <select name="language">
            {% for lang in LANGUAGES %}
              <option value="{{ lang.0 }}">{{ lang.1 }}</option>
            {% endfor %}
          </select>
          <input type="submit" value="Go" />
        </form>

    </li>

    <li>
        <img src="/static/img/header.jpg" width="1000px" height="125" alt="cabecera" />
    </li>
    <li style="text-align: left">
        <img src="/static/img/main.jpg" height="420px" width="820px">
        <img src="/static/img/banner.jpg" height="380px" width="180px">
    </li>

    <li class="left bottom top arial size-16 blue">

        <p>
            {% trans "Si quieres poner a prueba tus habilidades técnicas y te gusta desarrollar apps, ayúdanos a mejorar nuestro <strong>servicio Instant Servers, nuestro nuevo sistema cloud desarrollado y dirigido por Telefónica Digital</strong> ."%}
            {% trans "Desarrolla una nueva aplicación que nos permita probar un mayor número de capacidades de Instant Servers (elasticidad de computación, almacenamient, red,...) y participa en nuestro concurso. "%}
            {% trans "¡Participando puedes ganar un iPad Air, un iPad Mini con pantalla retina o una Fitbit!" %}
        </p>

        <p>
            {% trans "El periodo de inscripción estará abierto desde el 18 de noviembre al 5 de diciembre, así que no pierdas tu oportunidad y envíanos un email a <strong>beta_program@tid.es</strong> ." %}
            {% trans "Un curso de iniciación será impartido a nuestros participantes el 13 de diciembre."%}
        </p>

        <p>
            {% trans "Este programa se realiza a través del website <strong>Zona Beta de Movistar</strong>, por lo que "%}
            <span><a target="_blank" href="https://zonabeta.movistar.es/user/register/">{% trans "<strong>primero deberás registrarte</strong>. "%}</a></span>
            {% trans "Una vez activada la cuenta, podrás "%}
            <span><a target="_blank" href="https://zonabeta.movistar.es/todas-las-betas/internet/create-your-instant-servers-app">{% trans "<strong>unirte al programa beta de Instant Servers</strong>. "%}</a></span>
        </p>

        <p>
            {% trans "Algunos ejemplos de aplicaciones nuevas serían: "%}
        </p>

        <div class="mleft">
            <p>
                {% trans "Una aplicación creada con FirefoxOS usando las APIS de Instant Servers." %}
            </p>

            <p>
                {% trans "Best real-time app: Incluyendo categorías de juegos online, servicios de comunicación, etc." %}
            </p>

            <p>
                {% trans "Data challenge: Aplicaciones o servicios utilizando datos de Instant Servers Analytics API de una forma original y creativa." %}
            </p>

            <p>
                {% trans "Uso del compute de Instant Servers (Obligatorio)." %}
            </p>

            <p>
                {% trans "Una app móvil usando las APIS  de Instant Servers." %}
            </p>
        </div>

        <p>
            {% trans "Estos test son parte del Programa de Betas Internas de Telefónica Digital, así que para participar debes ser empleado de Telefónica Digital. " %}
            {% trans "Puedes encontrarnos <strong>todos los miércoles y viernes de 10 a 12 en la sala DCW1.06.E23</strong> y/o contactarnos a través de nuestro email <strong>beta_program@tid.es</strong> con cualquier duda que puedas tener y te la resolveremos con detalle." %}
        </p>

        <p>
            {% trans "Recuerda que al participar estarás ayudando a nuestro equipo de developers y tendrás el honor de ser uno de los primeros en probar las increíbles cualidades que Instant Servers puede ofrecerte. " %}
            {% trans "¡Anímate, colabora con nosotros y muestra lo que tienes dentro!" %}
        </p>

    </li>

    <li class="left footer clear">
        <img src="/static/img/be_more.jpg" width="1000px"/>
        <img src="/static/img/footer.png" width="1000px" />
    </li>
</ul>

</body>
</html>