<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

{% load i18n %}

<title>{% trans "Programa de Betas Internas" %}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

    body {
        color: #025c83;
    }

    button {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    form label {
        font-size: 70%;
    }

    .size-33 {
        font-size: 33px;
    }

    .size-20 {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .size-16 {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .size-12 {
        font-size: 12px;
    }

    .blue {
        color: #025c83;
    }

    .green {
        color:#33AA70
    }

    .verdana {
        font-family: "Verdana, Geneva, sans-serif"
    }

    .arial {
        font-family: "Arial, Helvetica, sans-serif"
    }

    form input, form textarea {
        margin-bottom: 10px;
    }

    form #message {
        color: red;
    }

    form {
        margin-top: 20px;
    }

    .container {
        list-style: none;
        text-align: center;
        width: 600px;
        margin: auto;
    }

    .left {
        text-align: left;
    }

    ul, li {
        padding: 0px;
        margin: 0px;
    }

    p {
        padding: 0px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .footer {
        margin-bottom: 100px;
    }

    .margin {
        margin-top: 40px;
    }
</style>

</head>
<body bgcolor="#FFFFFF" link="#00c7d6" vlink="#00c7d6">

<ul class="container" width="600">
    <li>
        <img src="/static/img/cabecera.jpg" width="600" height="75" alt="cabecera" />
    </li>
    <li>
        <img src="/static/img/img.jpg" width="600" height="250" alt="Foto APPS" />
    </li>
    <li class="left">
        <p class="verdana size-16 blue"><strong>{% trans "Programa de Betas Internas" %}</strong></p>

        <p class="verdana size-33 blue">{% trans "¡Gracias por apuntarte!" %}</p>
        <p class="verdana size-33 green">be more beta-tester_</p>
    </li>

    <li class="margin">
    </li>

    <li class="left footer">
        <p class="arial size-12 blue">Telefónica I+D</p>
        <p class="arial size-12 green"><strong>Move fast, launch early and take risks_</strong></p>
    </li>
</ul>

</body>
</html>
